{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
gen y = pearnval\
gen logy = log(y)\
\
gen male = a_sex == 1\
gen female = a_sex == 2\
\
gen hsg = a_hga >= 39\
gen coll = a_hga >= 43\
\
gen white = a_race == 1\
gen black = a_race ==2\
gen other = 1 - white - black\
\
gen single = a_maritl == 7\
gen married = a_maritl <= 3\
gen wds = 1 - (single+married)\
\
gen age = a_age\
gen age2 = age*age\
gen femage = female*age\
gen femage2 = female*age2\
\
gen educ = a_hga\
recode educ (0/31=0)(32=3)(33=6)(34=8)(35=9)(36=10)(37=11)(38=12)(39=12)(40=13)(41/42=14)(43=16)(44=18)(45=20)(46=21)\
\
gen femeduc = female*educ\
\
\
gen emp = a_lfsr == 1 | a_lfsr == 2\
gen unemp = a_lfsr == 3 | a_lfsr == 4\
\
gen lf = a_lfsr == 1 | a_lfsr ==2 | a_lfsr == 3 | a_lfsr == 4 \
gen notlf = a_lfsr == 7\
\
. drop other \
\
. gen asian = a_race == 4 \
\
. gen other = 1-asian-white\
\
\
}